<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>We are in the home page</title>
</head>
<body>
<p><h2>We're on the HOME PAGE</h2> </p>

<a ui-sref="productList">Click To view Products</a>
<br/>
<a ui-sref="product">Click To add Products</a>

</body>
</html>