<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This should be removed in prod -->
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>Ecommerce</title>
<link rel="icon" href="images/favicon.gif" type="image/x-icon" />

<!-- Angular Calendar -->
<link rel="stylesheet"
	href="bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" />

<!--  Font awesome CSS -->
<link rel="stylesheet" href="static/resources/css/font-awesome.min.css" />
<!-- Timeline CSS -->
<link href="static/resources/css/timeline.css" rel="stylesheet">
<!-- jquery min for calender -->
<link href="static/resources/css/jquery-ui.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="static/resources/css/sb-admin-2.css" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.min.css" />

<!-- MetisMenu CSS -->
<link href="bower_components/metisMenu/dist/metisMenu.min.css"
	rel="stylesheet">

<!-- Our own style css -->
<link href="static/resources/css/style.css" rel="stylesheet">

<!-- Vendor - Bower Css components -->
<link rel="stylesheet"
	href="bower_components/angular-notify/dist/angular-notify.min.css" />
<link rel="stylesheet"
	href="bower_components/angular-loading-bar/build/loading-bar.min.css" />
<!-- date picket -->
<link rel="stylesheet"
	href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />
</head>

<body ng-app="EComApp" ng-controller="ApplicationCtrl">
	<div class="container">
	</div>
	<br />

	<!-- Actual Content goes here -->
	<div class="container" ui-view></div>
	<div class="navbar navbar-default navbar-fixed-bottom">

		<div class="container">
			<p class="muted pull-right">
				&copy; Designed and Developed by <a href="www.sareeta.com">
					Sareeta </a>
			</p>
			<p class="muted pull-left">&copy; 2015 CopyRight</p>

		</div>
	</div>
	</footer>
	</div>
	</div>
</body>

<!--  google lib for places -->
<script type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<!-- Bower javascript includes -->
<script type="text/javascript"
	src="bower_components/angularjs/angular.min.js"></script>
<script type="text/javascript"
	src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript"
	src="bower_components/angular-notify/dist/angular-notify.min.js"></script>
<script type="text/javascript"
	src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- Needed for Restangular, part of underscore -->
<script type="text/javascript"
	src="bower_components/lodash/dist/lodash.compat.js"></script>
<script type="text/javascript"
	src="bower_components/restangular/dist/restangular.js"></script>
<script type="text/javascript"
	src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script type="text/javascript"
	src="bower_components/ngAutocomplete/src/ngAutocomplete.js"></script>
<script type="text/javascript"
	src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript"
	src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>

<!-- Bower javascript includes -->

<!-- Metis Menu Plugin JavaScript -->
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Caldendar  -->
<script src="bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="bower_components/moment/min/moment.mini.js"></script>
<script
	src="bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar.js"></script>
<script
	src="bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>

<!-- Chat includes -->
<script type="text/javascript" src="static/resources/js/chat/sockjs-0.3.4.js"></script>
<script type="text/javascript" src="static/resources/js/chat/stomp.js"></script>

<!-- app js includes-->
<script type="text/javascript" src="static/resources/js/app.js"></script>
<script type="text/javascript"
	src="static/resources/js/ApplicationCtrl.js"></script>

<!--  Custom js  -->
<script src="static/resources/js/sb-admin-2.js"></script>
<script type="text/javascript"
	src="static/resources/js/bootstrap-datepicker.js"></script>
<script type="text/javascript"
	src="static/resources/js/jquery-ui.min.js"></script>

<!--  Auth includes -->
<script type="text/javascript"
	src="static/resources/js/auth/AuthService.js"></script>
<script type="text/javascript"
	src="static/resources/js/auth/Constants.js"></script>
<script type="text/javascript" src="static/resources/js/auth/Session.js"></script>
<!-- date picker -->
<script type="text/javascript"
	src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
	
<!-- Application js includes -->
<script type="text/javascript" src="static/resources/js/login/LoginCtrl.js"></script>
<script type="text/javascript" src="static/resources/js/login/HomeCtrl.js"></script>
<script type="text/javascript" src="static/resources/js/product/ProductCtrl.js"></script>


</html>